<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="js/libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/libs/owlcarousel2/assets/owl.theme.default.css">

</head>
<body>
<header class="header">

    <div class="wrapper_header">
        <div class="logo">
            <a href="#"><img src="img/logo/logo.png" class="mw-100" alt=""></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Акції</a></li>

            </ul>
            <ul>
                <li><a href="#">Новини</a></li>
                <li><a href="#">Енциклопедія</a></li>
            </ul>
            <ul>
                <li><a href="#">Доставка і оплата</a></li>
                <li><a href="#">Повернення товару</a></li>
            </ul>
            <ul>
                <li><a href="#">Бонусна програма</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <div class="phone">
            <div class="for_call">
                <a href=""><i class="fas fa-phone-alt"></i></a>
            </div>
            <ul class="contact_number">
                <li>(067) 337-69-69</li>
                <li>(067) 337-69-69</li>
                <li>(067) 337-69-69</li>
            </ul>
        </div>
        <div class="call_back">
            <div class="btn_text">
                <p>ПН - СБ з 9 до 20</p>
                <p>НД з 9 до 18</p>
            </div>
            <div class="button">
                <a href="#">Зворотній дзвінок</a>
            </div>
        </div>

    </div>

</header>

<div class="content">
    <div class="wrapper_content">
        <!--  Main list-->
        <div class="main_list">
            <h2 class="catalog">Каталог</h2>
            <span><i class="fa fa-navicon"></i></span>
        </div>
        <!--  Main list-->

        <!--Search-->
        <div class="main_search">
            <div class="d3">
                <form action="#">
                    <input type="search" placeholder="Пошук">
                        <span class="input-group-btn">
                            <button class="btn_search">
                        <span><i class="fas fa-search"></i></span>
                            </button>
                        </span>
                </form>
            </div>
        </div>
        <!--Search-->
        <div class="social_icons">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-viber"></i></a>
            <a href=""><i class="fab fa-telegram-plane"></i></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>

        <div class="language">
            <a href="#">UA</a>
            <a href="#">RU</a>
        </div>
        <div class="my_cabinet">
            <div class="dropdown">
                <a href=""><img src="img/logo/my_cabinet.png"></a>
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="#">Мій кабінет</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <div class="basket">
                <a href=""><img src="img/logo/basket.png"></a>
                <button class="btn" type="button">
                    <a href="#">Кошик</a></button>
            </div>
        </div>


    </div>
</div>

<div class="carousel">

    <div class="left-side">
        <div class="navbar-nav d-flex flex-column bg_orange wrapper_link">
            <ul class="left-side-list">
                <li><a class="nav-item nav-link" href="#">Популярні</a></li>
                <li><a class="nav-item nav-link" href="#">Електроінструмент</a></li>
                <li><a class="nav-item nav-link" href="#">Садова техніка</a></li>
                <li><a class="nav-item nav-link" href="#">Побутова техніка</a></li>
                <li><a class="nav-item nav-link" href="#">Телевізори</a></li>
                <li><a class="nav-item nav-link" href="#">Комп'ютерна та офісна техніка</a></li>
                <li><a class="nav-item nav-link" href="#">Вимірювальна техніка</a></li>
                <li><a class="nav-item nav-link" href="#">Обладнання</a></li>
                <li><a class="nav-item nav-link" href="#">Електростанції та генератори</a></li>
                <li><a class="nav-item nav-link" href="#">Ручний інструмент</a></li>
                <li><a class="nav-item nav-link" href="#">Різне</a></li>
                <li><a class="nav-item nav-link" href="#">Техніка для поливу</a></li>
                <li><a class="nav-item nav-link" href="#">Акції</a></li>
                <li><a class="nav-item nav-link" href="#">Бренди</a></li>
            </ul>
        </div>
    </div>
    <div class="right-side">
        <div class="owl-carousel">
            <div class="slider-item" style="background-image: url(img/slider_img.jpg)">
                <div class="slider-text">
                    <div class="slider-title">
                        <h3>Пылесос ручной для дома Bosch</h3>
                    </div>
                    <div class="slider-description">
                        <p>С таким пылесосом вам будет проще сделать полную уборку каждой комнаты и даже сохранить
                            хорошее настроение и силы для семьи или друзей.</p>
                    </div>
                    <div class="button_on_slider">
                        <button><a href="#" class="slider-link">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(img/slider_img.jpg)">
                <div class="slider-text">
                    <div class="slider-title">
                        <h3>Пылесос ручной для дома Bosch</h3>
                    </div>
                    <div class="slider-description">
                        <p>С таким пылесосом вам будет проще сделать полную уборку каждой комнаты и даже сохранить
                            хорошее настроение и силы для семьи или друзей.</p>
                    </div>
                    <div class="button_on_slider">
                        <button><a href="#" class="slider-link">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(img/slider_img.jpg)">
                <div class="slider-text">
                    <div class="slider-title">
                        <h3>Пылесос ручной для дома Bosch</h3>
                    </div>
                    <div class="slider-description">
                        <p>С таким пылесосом вам будет проще сделать полную уборку каждой комнаты и даже сохранить
                            хорошее настроение и силы для семьи или друзей.</p>
                    </div>
                    <div class="button_on_slider">
                        <button><a href="#" class="slider-link">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(img/slider_img.jpg)">
                <div class="slider-text">
                    <div class="slider-title">
                        <h3>Пылесос ручной для дома Bosch</h3>
                    </div>
                    <div class="slider-description">
                        <p>С таким пылесосом вам будет проще сделать полную уборку каждой комнаты и даже сохранить
                            хорошее настроение и силы для семьи или друзей.</p>
                    </div>
                    <div class="button_on_slider">
                        <button><a href="#" class="slider-link">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(img/slider_img.jpg)">
                <div class="slider-text">
                    <div class="slider-title">
                        <h3>Пылесос ручной для дома Bosch</h3>
                    </div>
                    <div class="slider-description">
                        <p>С таким пылесосом вам будет проще сделать полную уборку каждой комнаты и даже сохранить
                            хорошее настроение и силы для семьи или друзей.</p>
                    </div>
                    <div class="button_on_slider">
                        <button><a href="#" class="slider-link">Подробнее</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<footer class="footer">
    <div class="services">
        <a href="#"><img src="img/logo/service_center.png" class="mw-100" alt=""></a>
        <div class="text-services">
            <p>Власний сервісний центр</p>
        </div>
    </div>
    <div class="services">
        <a href="#"><img src="img/logo/Hotline_image.png" class="mw-100" alt=""></a>
        <div class="text-services">
            <p>Власний сервісний центр</p>
        </div>
    </div>
    <div class="services">
        <a href="#"><img src="img/logo/youtube_image.png" class="mw-100" alt=""></a>
        <div class="text-services">
            <p>Власний сервісний центр</p>
        </div>
    </div>
</footer>




<!--Bootstap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!--Bootstap-->


<script src="js/libs/jquery/dist/jquery.min.js"></script>
<script src="js/libs/owlcarousel2/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/642724c6d0.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>